server.port=8011
spring.application.name=service-hello-client

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#提前初始化ribbon
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=service-hello-nacos