#spring.profiles.active=dev
server.port=8001
spring.application.name=service-hello-nacos
profile.name=dev.internal

management.endpoints.web.exposure.include=*

external.config=local_config
com.kevin.dd.threshold=70
